点餐
========================================


菜品上传
-------------

接口说明
^^^^^^^^^^^^^

此接口由美味实现，开发者可以通过调用该接口将菜品全量上传，支持多店批量上传

请求说明
^^^^^^^^^^^^^

HTTP请求方式：POST

返回数据格式：JSON

测试环境 http://test2.9now.net/api/menu/dish

正式环境 http://api.9now.cn/api/menu/dish

参数说明
^^^^^^^^^^^^^


============== ============ ===================================================================== ======== ========
字段           类型         描述	                                                            开始版本 终止版本
============== ============ ===================================================================== ======== ========
vendorShopId*  int	    厂商shopId(必填)	                                              v1.0.0	-
categories*    json array   商户类目列表(必填，类型参见下表)	                                   v1.0.0   -
append	       boolean	    是否增量上传。默认为false。其中true表示增量上传，false表示全量上传。  v1.0.0	-
============== ============ ===================================================================== ======== ========



类目上传
-------------

接口说明
^^^^^^^^^^^^^

此接口由美味实现，开发者可以通过调用该接口将菜品类目全量上传，支持多店批量上传

请求说明
^^^^^^^^^^^^^

HTTP请求方式：POST

返回数据格式：JSON

测试环境 http://test2.9now.net/api/menu/cate

正式环境 http://api.9now.cn/api/menu/cate

下单
-------------


查询订单
-------------